SECRET_KEY=secretkey
MEDIA_ROOT=./path/to/upload/images
MEDIA_URL=
ALLOWED_HOSTS=localhost 127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000 http://127.0.0.1:8000
CSRF_TRUSTED_ORIGINS=https://example.com

DB_NAME=dbname
DB_USER=dbuser
DB_PWD=password
DB_HOST=host
DB_PORT=port
